{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/pages/Register/Register.jsx",
    "src/pages/Login-Register/Login.jsx",
    "src/pages/Home/Home.jsx"
  ]
}
